"""
Первая миссия очень простая. Есть лампочка, которая по умолчанию выключена, и кнопка, по нажатию на которую лампочка переключает свое состояние.
Т.е. если лампочка выключена и происходит нажатие на кнопку, то лампочка включается, а если нажать еще раз, то выключится.
(Все просто. Уверен, что если ты дошел до этой миссии, то должен понять. На всякий случай еще добавлена картинка.)


На вход функции дан массив datetime объектов — это дата и время нажатия на кнопку.
Вашей задачей является определить, как долго горела лампочка.
Массив при этом всегда отсортирован по возрастанию,
в нем нет повторяющихся элементов и количество элементов всегда четное число (это значит, что лампочка, в конце концов, будет выключена).

Input: A list of datetime objects
Output: Колличество секунд как integer.
"""

"""
Предусловия:

Массив нажатий на кнопку всегда отсортирован по возрастанию.
В массиве нажатий на кнопку нет повторяющихся элементов (это значит, что результат всегда больше нуля).
Количество элементов всегда четное число (это значит, что лампочка, в конце концов, будет выключена).
Минимально возможная дата 1970-01-01
Максимально возможная дата 202020-01-01
"""

from datetime import datetime
from typing import List

def sum_light(els: List[datetime]) -> int:
    """
        how long the light bulb has been turned on
    """
    return int(sum([(y - x).total_seconds() for x, y in zip(els[::2], els[1::2])]))




print("res", (datetime(2015, 1, 13, 11, 0, 0) - datetime(2015, 1, 12, 11, 0, 0)).seconds)
print((datetime(2015, 2,2,2,2, 3) - datetime(2015, 2,2,2,2, 2)).total_seconds())

print(sum_light([
    datetime(2015, 1, 12, 10, 0, 0),
    datetime(2015, 1, 12, 10, 10, 10),
    datetime(2015, 1, 12, 11, 0, 0),
    datetime(2015, 1, 12, 11, 10, 10),
]))

print(sum_light(els=[
        datetime(2015, 1, 12, 10, 0 , 0),
        datetime(2015, 1, 12, 10, 10 , 10),
    ]))

print(sum_light([
        datetime(2015, 1, 12, 10, 0 , 0),
        datetime(2015, 1, 12, 10, 0 , 10),
        datetime(2015, 1, 12, 11, 0 , 0),
        datetime(2015, 1, 13, 11, 0 , 0),
    ]))