"""
Птичка меняет слова по следующим правилам:
- после каждой согласной буквы она добавляет случайную гласную букву (l ⇒ la or le);
- после каждой гласной буквы она добавляет две таких же буквы (a ⇒ aaa);
Гласные буквы == "aeiouy".

Вам дана птичья фраза как несколько слов, разделёных пробелами (каждая пара слов разделена одним пробелом).
Птичка не знает ничего о знаках пунктуации и использует только буквы. Все слова даны в нижнем регистре.
Необходимо перевести эту птичью песню в понятную простым роботам фразу.

Входные данные: Птичья фраза как строка (string).
Выходные данные: Перевод как строка (string).
"""

def translate(text: str) -> str:
    ban = "aeiouy"
    word = ""
    while len(text) != 0:
        if text[0] in ban:
            word += text[0]
            text = text[3:]
        elif text[0] == " ":
            word += " "
            text = text[1:]
        else:
            word += text[0]
            text = text[2:]
    return word
print(translate("hieeelalaooo"))


a = [1, 2, 3]
b = [2, 4, 8]
print()